FastAppFramework.Demo/ControlPage.xaml

<faf:NavigationPage x:Class="FastAppFramework.Demo.ControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:faf="clr-namespace:FastAppFramework.Wpf;assembly=FastAppFramework.Wpf"
    xmlns:local="clr-namespace:FastAppFramework.Demo"
    mc:Ignorable="d">
    <ScrollViewer Padding="16 0 16 16">
        <StackPanel Orientation="Vertical">
            <!-- TopAppBar -->
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 16 0 0" Text="Top App Bar" />
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 8 0 0" Text="FastAppFramework.Wpf.TopAppBar" />
                <faf:TopAppBar LeadingNavigation="Menu" Headline="Title Large" />

                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 8 0 0" Text="FastAppFramework.Wpf.TopAppBar LeadingNavigation=Back" />
                <faf:TopAppBar LeadingNavigation="Back" Headline="Title Large" />

                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 8 0 0" Text="FastAppFramework.Wpf.TopAppBar LeadingNavigation=None" />
                <faf:TopAppBar LeadingNavigation="None" Headline="Title Large" />

                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 8 0 0" Text="FastAppFramework.Wpf.TopAppBar Type=CenterAligned" />
                <faf:TopAppBar Type="CenterAligned" LeadingNavigation="Menu" Headline="Title Large" />
            </StackPanel>
            <Border Margin="0 8 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 1 0 0" />

            <!-- SearchableComboBox -->
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 16 0 0" Text="Searchable ComboBox" />
            <WrapPanel Orientation="Horizontal" Margin="0 8 0 0">
                <faf:SearchableComboBox
                    Margin="0 0 0 0"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="FastAppFramework.Wpf.SearchableComboBox.Filled"
                    FilteringPropertyName="Content">
                    <ComboBoxItem Content="Sample 1" />
                    <ComboBoxItem Content="Sample 2" />
                    <ComboBoxItem Content="Sample 3" />
                    <ComboBoxItem Content="Sample 4" />
                    <ComboBoxItem Content="Sample 5" />
                    <ComboBoxItem Content="Test 1" />
                    <ComboBoxItem Content="Test 2" />
                    <ComboBoxItem Content="Test 3" />
                    <ComboBoxItem Content="Test 4" />
                    <ComboBoxItem Content="Test 5" />
                </faf:SearchableComboBox>

                <faf:SearchableComboBox Style="{StaticResource FastAppFramework.Wpf.SearchableComboBox}"
                    Margin="16 0 0 0"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="FastAppFramework.Wpf.SearchableComboBox"
                    FilteringPropertyName="Content">
                    <ComboBoxItem Content="Sample 1" />
                    <ComboBoxItem Content="Sample 2" />
                    <ComboBoxItem Content="Sample 3" />
                    <ComboBoxItem Content="Sample 4" />
                    <ComboBoxItem Content="Sample 5" />
                    <ComboBoxItem Content="Test 1" />
                    <ComboBoxItem Content="Test 2" />
                    <ComboBoxItem Content="Test 3" />
                    <ComboBoxItem Content="Test 4" />
                    <ComboBoxItem Content="Test 5" />
                </faf:SearchableComboBox>

                <faf:SearchableComboBox Style="{StaticResource FastAppFramework.Wpf.SearchableComboBox}"
                    Margin="16 0 0 0"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="FastAppFramework.Wpf.SearchableComboBox IsFloating=True"
                    md:HintAssist.IsFloating="True" FilteringPropertyName="Content">
                    <ComboBoxItem Content="Sample 1" />
                    <ComboBoxItem Content="Sample 2" />
                    <ComboBoxItem Content="Sample 3" />
                    <ComboBoxItem Content="Sample 4" />
                    <ComboBoxItem Content="Sample 5" />
                    <ComboBoxItem Content="Test 1" />
                    <ComboBoxItem Content="Test 2" />
                    <ComboBoxItem Content="Test 3" />
                    <ComboBoxItem Content="Test 4" />
                    <ComboBoxItem Content="Test 5" />
                </faf:SearchableComboBox>

                <faf:SearchableComboBox Style="{StaticResource FastAppFramework.Wpf.SearchableComboBox.Outlined}"
                    Margin="16 0 0 0"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="FastAppFramework.Wpf.SearchableComboBox.Outlined"
                    FilteringPropertyName="Content">
                    <ComboBoxItem Content="Sample 1" />
                    <ComboBoxItem Content="Sample 2" />
                    <ComboBoxItem Content="Sample 3" />
                    <ComboBoxItem Content="Sample 4" />
                    <ComboBoxItem Content="Sample 5" />
                    <ComboBoxItem Content="Test 1" />
                    <ComboBoxItem Content="Test 2" />
                    <ComboBoxItem Content="Test 3" />
                    <ComboBoxItem Content="Test 4" />
                    <ComboBoxItem Content="Test 5" />
                </faf:SearchableComboBox>
            </WrapPanel>
            <Border Margin="0 8 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 1 0 0" />
        </StackPanel>
    </ScrollViewer>
</faf:NavigationPage>