FastAppFramework.Wpf/Themes/MetroDialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:FastAppFramework.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" />
    <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" />

    <Style x:Key="MetroDialogButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="80" />
    </Style>

    <Style x:Key="MetroDialogAccentButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="80" />
    </Style>

    <Style x:Key="MahApps.Styles.Button.Dialogs" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MetroDialogAccentButtonStyle}" />
    <Style x:Key="MahApps.Styles.Button.Dialogs.Accent" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MetroDialogButtonStyle}" />
    <Style x:Key="MahApps.Styles.Button.Dialogs.AccentHighlight" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MetroDialogButtonStyle}" />
</ResourceDictionary>