FastAppFramework.Wpf/Themes/NotifyIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:local="clr-namespace:FastAppFramework.Wpf">

    <tb:TaskbarIcon x:Key="NotifyIcon">
        <tb:TaskbarIcon.TrayToolTip>
            <ToolTip x:Name="PART_ToolTip" Style="{x:Null}" />
        </tb:TaskbarIcon.TrayToolTip>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu x:Name="PART_ContextMenu" Style="{x:Null}">
                <ContextMenu.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Clickable">
                                <Setter Property="Header" Value="{Binding Title}" />
                                <Setter Property="Command" Value="{Binding Command}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Checkable">
                                <Setter Property="Header" Value="{Binding Title}" />
                                <Setter Property="IsCheckable" Value="True" />
                                <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Separator">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Separator Style="{x:Null}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="SubMenu">
                                <Setter Property="Header" Value="{Binding Title}" />
                                <Setter Property="ItemsSource" Value="{Binding Items}" />
                                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContextMenu.Resources>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</ResourceDictionary>