FastAppFramework.Wpf/Themes/SideNavigationBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:FastAppFramework.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FastAppFramework.Wpf;component/Themes/SearchBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- SideNavigationBarItemContainerStyle -->
    <Style x:Key="SideNavigationBarItemContainerStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}" />

    <!-- SideNavigationBarItem Template -->
    <DataTemplate x:Key="SideNavigationBarItemTemplate" DataType="{x:Type local:SideNavigationBarItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Margin="0 0 12 0" VerticalAlignment="Center">
                <Viewbox.Style>
                    <Style TargetType="{x:Type Viewbox}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Icon}" Value="">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Viewbox.Style>
                <Canvas Width="24" Height="24">
                    <Path Data="{Binding Icon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                </Canvas>
            </Viewbox>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" />
        </Grid>
    </DataTemplate>

    <!-- SideNavigationBar Template -->
    <ControlTemplate x:Key="SideNavigationBarTemplate" TargetType="{x:Type local:SideNavigationBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:SearchBar Grid.Row="0" x:Name="PART_SearchBar" Margin="12 0" Text="{Binding Filter, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Grid.Row="1"
                x:Name="PART_ListBox"
                Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                Margin="0 12 0 0"
                ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                ItemTemplate="{TemplateBinding ItemTemplate}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Name}" />
                                                        <TextBlock Grid.Column="1" Text="{Binding ItemCount}" />
                                                    </Grid>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </Grid>
    </ControlTemplate>

    <Style x:Key="FastAppFramework.Wpf.SideNavigationBar" TargetType="{x:Type local:SideNavigationBar}">
        <Setter Property="Template" Value="{StaticResource SideNavigationBarTemplate}" />
        <Setter Property="ItemTemplate" Value="{StaticResource SideNavigationBarItemTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SideNavigationBarItemContainerStyle}" />
    </Style>
</ResourceDictionary>