FastAppFramework.Wpf/Views/PreferencePage.xaml

<UserControl x:Class="FastAppFramework.Wpf.Views.PreferencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:faf="clr-namespace:FastAppFramework.Wpf"
    xmlns:local="clr-namespace:FastAppFramework.Wpf.Views"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Top app bar -->
        <faf:TopAppBar Grid.Row="0"
            LeadingNavigation="Back"
            Headline="{Binding Headline.Value}"
            BackCommand="{Binding BackCommand}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- TODO: Navigation ListBox -->
            <!-- Preference Region -->
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static faf:FastWpfApplication.PreferenceRegionName}" />
        </Grid>

        <!-- Commands -->
        <Grid Grid.Row="2" Margin="16 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Left Commands -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Restore Defaults"
                    Command="{Binding ResetCommand}" />
            </StackPanel>

            <!-- Right Commands -->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="Revert"
                    Command="{Binding RevertCommand}" />
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="16 0 0 0"
                    Content="Apply"
                    Command="{Binding ApplyCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
