FastAppFramework.Demo/Views/FirstWizardFrame.xaml

<UserControl x:Class="FastAppFramework.Demo.Views.FirstWizardFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:faf="clr-namespace:FastAppFramework.Wpf;assembly=FastAppFramework.Wpf"
    xmlns:demo="clr-namespace:FastAppFramework.Demo"
    xmlns:local="clr-namespace:FastAppFramework.Demo.Views"
    xmlns:vm="clr-namespace:FastAppFramework.Demo.ViewModels"
    mc:Ignorable="d">
    <demo:Stepper Layout="Horizontal"
        IsLinear="True"
        Steps="{Binding Steps}"
        ActiveStep="{Binding ActiveStep.Value, Mode=TwoWay}"
        DoneIconTemplate="{DynamicResource MaterialDesignStepDoneIconTemplate}"
        ContinueNavigationCommand="{Binding ContinueNavigationCommand}"
        CancelNavigationCommand="{Binding CancelNavigationCommand}">
        <demo:Stepper.Resources>
            <!-- License Agreement -->
            <DataTemplate DataType="{x:Type vm:LicenseAgreementPageViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:LicenseAgreementPage Grid.Row="0" />
                    <md:ColorZone Grid.Row="1" Panel.ZIndex="999" Padding="16 0" md:ElevationAssist.Elevation="Dp4">
                        <mde:StepButtonBar Continue="Accept" Cancel="Decline" />
                    </md:ColorZone>
                </Grid>
            </DataTemplate>
            <!-- Overview -->
            <DataTemplate DataType="{x:Type vm:OverviewPageViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <local:OverviewPage />
                    </ScrollViewer>
                    <md:ColorZone Grid.Row="1" Panel.ZIndex="999" Padding="16 0" md:ElevationAssist.Elevation="Dp4">
                        <mde:StepButtonBar Continue="Next" Back="Back" />
                    </md:ColorZone>
                </Grid>
            </DataTemplate>
            <!-- Theme -->
            <DataTemplate DataType="{x:Type vm:ThemePageViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <local:ThemePage />
                    </ScrollViewer>
                    <md:ColorZone Grid.Row="1" Panel.ZIndex="999" Padding="16 0" md:ElevationAssist.Elevation="Dp4">
                        <mde:StepButtonBar Continue="Finish" Back="Back" />
                    </md:ColorZone>
                </Grid>
            </DataTemplate>
        </demo:Stepper.Resources>
    </demo:Stepper>
</UserControl>