FastAppFramework.Demo/Views/FirstWizardFrame.xaml

<UserControl x:Class="FastAppFramework.Demo.Views.FirstWizardFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:picker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:faf="clr-namespace:FastAppFramework.Wpf;assembly=FastAppFramework.Wpf"
    xmlns:demo="clr-namespace:FastAppFramework.Demo"
    xmlns:local="clr-namespace:FastAppFramework.Demo.Views"
    xmlns:vm="clr-namespace:FastAppFramework.Demo.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <demo:ColorToColorStateConverter x:Key="ColorToColorStateConverter" />
    </UserControl.Resources>
    <demo:Stepper Layout="Horizontal"
        IsLinear="True"
        Steps="{Binding Steps}"
        ActiveStep="{Binding ActiveStep.Value, Mode=TwoWay}"
        DoneIconTemplate="{DynamicResource MaterialDesignStepDoneIconTemplate}"
        ContinueNavigationCommand="{Binding ContinueNavigationCommand}"
        CancelNavigationCommand="{Binding CancelNavigationCommand}">
        <demo:Stepper.Resources>
            <!-- License Agreement -->
            <DataTemplate DataType="{x:Type vm:LicenseAgreementPageViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RichTextBox Grid.Row="0"
                        Style="{StaticResource MaterialDesignRichTextBox}"
                        Padding="0"
                        md:TextFieldAssist.TextBoxViewMargin="8"
                        BorderThickness="0"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Auto"
                        demo:RichTextBoxHelper.Document="{Binding License, Mode=OneWay}" />
                    <md:ColorZone Grid.Row="1" Panel.ZIndex="999" Padding="16 0" md:ElevationAssist.Elevation="Dp4">
                        <mde:StepButtonBar Continue="Accept" Cancel="Decline" />
                    </md:ColorZone>
                </Grid>
            </DataTemplate>
            <!-- Overview -->
            <DataTemplate DataType="{x:Type vm:OverviewPageViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                Margin="16"
                                TextAlignment="Center"
                                Text="Welcome to FastAppFramework" />
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Margin="16 8"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Text="Framework for early launch of WPF GUI applications for your projects" />

                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Margin="16"
                                HorizontalAlignment="Center"
                                Content="{md:PackIcon Github}"
                                ToolTip="Visit GitHub"
                                Command="{Binding OpenInBrowserCommand}"
                                CommandParameter="https://github.com/her062/FastAppFramework" />
                        </StackPanel>
                    </ScrollViewer>
                    <md:ColorZone Grid.Row="1" Panel.ZIndex="999" Padding="16 0" md:ElevationAssist.Elevation="Dp4">
                        <mde:StepButtonBar Continue="Next" Back="Back" />
                    </md:ColorZone>
                </Grid>
            </DataTemplate>
            <!-- Theme -->
            <DataTemplate DataType="{x:Type vm:ThemePageViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Base Theme -->
                    <md:Card Grid.Row="0" Margin="8 8 8 0" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                VerticalAlignment="Center"
                                Text="Base Theme" />
                            <ListBox Grid.Column="1"
                                Style="{StaticResource MaterialDesignToolToggleListBox}"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding BaseThemes}"
                                SelectedItem="{Binding BaseTheme.Value}" />
                        </Grid>
                    </md:Card>
                    <!-- Color -->
                    <md:Card Grid.Row="1" Margin="8 8 8 8" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <!-- Preview -->
                            <Grid Grid.Column="0" Margin="16 8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Color" />
                                <ListBox Grid.Row="1" ItemsSource="{Binding ColorSets}" SelectedItem="{Binding SelectedColorSet.Value}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Key}" />
                                                <!-- Mid -->
                                                <md:ColorZone Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                    Padding="8"
                                                    Mode="Custom"
                                                    Background="{Binding Value.Mid.Color, Converter={StaticResource ColorToSolidBrushConverter}}"
                                                    Foreground="{Binding Value.Mid.ForegroundColor, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Value.Mid.Color}" />
                                                        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Mid" />
                                                    </Grid>
                                                </md:ColorZone>
                                                <!-- Light -->
                                                <md:ColorZone Grid.Row="2" Grid.Column="0"
                                                    Padding="8"
                                                    Mode="Custom"
                                                    Background="{Binding Value.Light.Color, Converter={StaticResource ColorToSolidBrushConverter}}"
                                                    Foreground="{Binding Value.Light.ForegroundColor, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Value.Light.Color}" />
                                                        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Light" />
                                                    </Grid>
                                                </md:ColorZone>
                                                <!-- Dark -->
                                                <md:ColorZone Grid.Row="2" Grid.Column="1" Padding="8"
                                                    Mode="Custom"
                                                    Background="{Binding Value.Dark.Color, Converter={StaticResource ColorToSolidBrushConverter}}"
                                                    Foreground="{Binding Value.Dark.ForegroundColor, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Value.Dark.Color}" />
                                                        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dark" />
                                                    </Grid>
                                                </md:ColorZone>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>

                            <!-- Selector -->
                            <md:Card Grid.Column="1" Margin="8 8 0 8">
                                <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Right">
                                    <!-- Swatches -->
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <md:PackIcon Width="20" Height="20" HorizontalAlignment="Center" Kind="PaletteSwatchOutline" />
                                                <TextBlock HorizontalAlignment="Center" FontSize="10" Text="Swatches" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <TabItem.Content>
                                            <ListBox ItemsSource="{Binding Swatches}" SelectedItem="{Binding SelectedSwatch.Value}">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        <Setter Property="Padding" Value="4 2" />
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type mdc:Swatch}">
                                                        <md:ColorZone Padding="8"
                                                            Mode="Custom"
                                                            Background="{Binding ExemplarHue.Color, Converter={StaticResource ColorToSolidBrushConverter}}"
                                                            Foreground="{Binding ExemplarHue.Foreground, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                            <TextBlock TextAlignment="Center" Text="{Binding Name}" />
                                                        </md:ColorZone>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </TabItem.Content>
                                    </TabItem>
                                    <!-- Palette -->
                                    <!-- TODO: Not implemented, yet -->
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <md:PackIcon Width="20" Height="20" HorizontalAlignment="Center" Kind="PaletteOutline" />
                                                <TextBlock HorizontalAlignment="Center" FontSize="10" Text="Palette" />
                                            </StackPanel>
                                        </TabItem.Header>
                                    </TabItem>
                                    <!-- Picker -->
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <md:PackIcon Width="20" Height="20" HorizontalAlignment="Center" Kind="SelectColor" />
                                                <TextBlock HorizontalAlignment="Center" FontSize="10" Text="Picker" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <TabItem.Content>
                                            <Grid Margin="8 8">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBox Grid.Row="0"
                                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                                    md:HintAssist.Hint="Hex Value"
                                                    Text="{Binding SelectedColor.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <picker:SquarePicker Grid.Row="1"
                                                    Margin="0 8 0 0"
                                                    SelectedColor="{Binding SelectedColor.Value, Mode=TwoWay, Delay=10}" />
                                            </Grid>
                                        </TabItem.Content>
                                    </TabItem>
                                </TabControl>
                            </md:Card>
                        </Grid>
                    </md:Card>
                    <md:ColorZone Grid.Row="2" Panel.ZIndex="999" Padding="16 0" md:ElevationAssist.Elevation="Dp4">
                        <mde:StepButtonBar Continue="Finish" Back="Back" />
                    </md:ColorZone>
                </Grid>
            </DataTemplate>
        </demo:Stepper.Resources>
    </demo:Stepper>
</UserControl>