FastAppFramework.Demo/Views/TopAppBarPage.xaml

<faf:NavigationPage x:Class="FastAppFramework.Demo.Views.TopAppBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:faf="clr-namespace:FastAppFramework.Wpf;assembly=FastAppFramework.Wpf"
    xmlns:demo="clr-namespace:FastAppFramework.Demo"
    xmlns:local="clr-namespace:FastAppFramework.Demo.Views"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="8 0">
            <!-- Default -->
            <StackPanel Orientation="Vertical" Margin="0 8 0 0">
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 0 4" Text="Default" />
                <faf:TopAppBar Headline="Title Large" />
            </StackPanel>

            <!-- LeadingNavigation = Menu -->
            <StackPanel Orientation="Vertical" Margin="0 8 0 0">
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 0 4" Text="LeadingNavigation=None" />
                <faf:TopAppBar LeadingNavigation="Menu" Headline="Title Large" />
            </StackPanel>

            <!-- LeadingNavigation = Back -->
            <StackPanel Orientation="Vertical" Margin="0 8 0 0">
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 0 4" Text="LeadingNavigation=Back" />
                <faf:TopAppBar LeadingNavigation="Back" Headline="Title Large" />
            </StackPanel>

            <!-- Type = CenterAligned -->
            <StackPanel Orientation="Vertical" Margin="0 8 0 0">
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 0 4" Text="Type=CenterAligned" />
                <faf:TopAppBar Type="CenterAligned" Headline="Title Large" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</faf:NavigationPage>